# bank-challenge

./: data-model.md  pom.xml
src/main/java/br/com/compass/: App.java  DatabaseConnection.java  TestApplication.java  TestJpaConnection.java
src/main/java/br/com/compass/config/: DatabaseConnection.java
src/main/java/br/com/compass/controller/: App.java
src/main/java/br/com/compass/exception/: ValidationException.java
src/main/java/br/com/compass/model/: Account.java  AccountStatus.java  AccountType.java  Client.java  Person.java  Transaction.java  TransactionType.java
src/main/java/br/com/compass/repository/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
src/main/java/br/com/compass/service/: AccountService.java  ClientService.java
src/main/java/br/com/compass/util/: ClientValidator.java  DatabaseUtil.java  JpaUtil.java  Validator.java
